spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./db/file-db
spring.datasource.username=sa
spring.datasource.password=h2-spring
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

